<!DOCTYPE html>
<html>
  <head>
    <link href=index.css rel=stylesheet>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src=https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js></script>
    <script src=index.js></script>
  </head>
  <body>
    <script>
    </script>
    <div id=map></div>
    <div id=infobox></div>
    <form action=''>
      <label for=heatmap>District Heatmap</label>
      <input id=heatmap type=checkbox>
      <br />
      <label for=minCandidate>Minimum Number of Candidates</label>
      <input id=minCandidate type=range min=0 max=1 step=1 value=0>
      <span id=minCandidateValue>0</span>
      <br />
      <label for=maxCandidate>Maximum Number of Candidates</label>
      <input id=maxCandidate type=range min=0 max=10 step=1 value=10>
      <span id=maxCandidateValue>10</span>
    </form>
    <p><a href=http://refinery.dailykosbeta.com/elections-maps/hexmap>Original Hexmap by Daniel Donnor</a></p>
  </body>
</html>
